Section "InputClass"
        Identifier  "Marble Mouse"
        MatchProduct "Logitech USB Trackball"
        Driver "libinput"
        Option "ScrollMethod" "button"
        Option "ScrollButton" "9"
        Option "MiddleEmulation" "on"
EndSection
